<head>
    <style>
      #left {
     float:left;
        width: 50%;
      }
      #right {
     float:right;
        width: 40%;
      }
      aside, section {
        padding: 2px;
        background-color: #ccc;
      }
      div {
    width: 60%;
    height: 200px;
    margin-top: 20px;
     }

      .first {
    background-color: red;
    position: absolute;
    top:200px;
    z-index:2;
    margin: auto;
     }
      .second {
    background-color: blue;
    position: absolute;
    left: 40px;
    top: 250px;
    z-index: 1;
     }    
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome!</h1>
    </header>
    <section id="left">
      <h2>Content</h2>
      <p>Good stuff</p>
    </section>
    <aside id="right">
      <h2>Sidebar</h2>
      <p>Links</p>
    </aside>
    <div class="first"></div>
    <div class="second"></div>
  </body>
  <!--inline elements like images can be made block elements by setting display to block
to specify color we can also use hsl(0-360,0-100%,0-100%)
for color transition we can use linear-gradient(deg,color1,color2)
repeating-linear-gradient(deg,color1 px,color2 px)
background can be set using link by background:url()
for increasing the size use transform:scale(val)
for increasing the size while hovering use p.hover{transform:scale(val)}
for skewing the element from the sides transform:skewX(deg)
-->