<style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
    display: flex;
    flex-direction: row;
    }
    header .profile-thumbnail {
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
    header .profile-name {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      justify-content: center;
    }
    header .follow-btn {
    display: flex;
      margin: 0 0 0 auto;
    }
    header .follow-btn button {
      border: 0;
      border-radius: 3px;
      padding: 5px;
      align-items: center;
    }
    header h3, header h4 {
      display: flex;
      margin: 0;
    }
    #inner p {
      margin-bottom: 10px;
      font-size: 20px;
    }
    #inner hr {
      margin: 20px 0;
      border-style: solid;
      opacity: 0.1;
    }
    footer {
    display: flex;
    flex-direction: row;
    }
    footer .stats {
      display: flex;
      font-size: 15px;
    }
    footer .stats strong {
      font-size: 18px;
    }
    footer .stats .likes {
      margin-left: 10px;
    }
    footer .cta {
      margin-left: auto;
    }
    footer .cta button {
      border: 0;
      background: transparent;
    }
  </style>
  <header>
    <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
    <div class="profile-name">
      <h3>Quincy Larson</h3>
      <h4>@ossia</h4>
    </div>
    <div class="follow-btn">
      <button>Follow</button>
    </div>
  </header>
  <div id="inner">
    <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
    <span class="date">1:32 PM - 12 Jan 2018</span>
    <hr>
  </div>
  <footer>
    <div class="stats">
      <div class="Retweets">
        <strong>107</strong> Retweets
      </div>
      <div class="likes">
        <strong>431</strong> Likes
      </div>
    </div>
    <div class="cta">
      <button class="share-btn">Share</button>
      <button class="retweet-btn">Retweet</button>
      <button class="like-btn">Like</button>
    </div>
  </footer>
  <!--flex-direction can be set to row-reverse or column-reverse
justify-content can be used to align things inside flex container,default is center
others are flex-start,flex-end,space-between,space-around,space-evenly
align-items can similarly be used to align along cross or y axis
flex-wrap is used to wrap elements,nowrap is default,other options are wrap,wrap-reverse
flex-shrink can be used to shrink elements w.r.t others higher value the more it shrink
flex-grow is similar more the value more the grow
flex-basis:px; defines the initial size before shrinking or growing
shortcut is flex:grow shrink basis; 
order tells the order in which the items are to be flexed
align-self overrides align-item-->