<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        h2{color:red !important; font-family:sans-serif;} 
        .green-text{color:green;}
        h3{font-family:Lobster;} 
        p{font-size:30px; font-family:monospace;}
        .smaller-image{width:300px;}
        .thick-green-border{border-radius:20%;border-width:10px;border-style:solid;border-color:green;}
        .silver-background{background-color:silver;padding-top: 40px;padding-right:20px;padding-bottom: 20px;padding-left: 40px;margin:10px 20em 10px 20px;}
        #cat-photo-form{background-color:green}
        body{background-color:rgb(121, 193, 196);}
        [type='checkbox']{margin:10px 0px 15px 0px}
    </style>
</head>
<body>
    <h1 style='color:yellow;'>CatPhotoApp</h1>
    <h3 class='green-text'>Welcome</h3>
<main>
     <a href="https://www.freecodecamp.org" target="_blank">Click Here</a>  
     <p>Click here to view more <a href="#">cat photos</a>.</p>
     <a href="#"><img class='smaller-image thick-green-border' src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
     <a href="#contacts-header">Contacts</a>
     <div class='silver-background'>
     <p>Things cats love:</p>
     <ul>
    <li>cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
     </ul>
     <p>Top 3 things cats hate:</p>
     <ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
     </ol>
     </div>
  <form action="https://www.freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
     <input type="text" required placeholder="cat photo URL">
     <button type='submit'>submit</button>
     <label for="indoor"> 
         <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked>Indoor 
     </label>    
     <label for="loving">
         <input id="loving" type="checkbox" name="personality" value="loving"> Loving
     </label>
  </form>
  <h2 id="contacts-header" style='color:yellow;'>Contacts</h2>
  
</main>
    
</body>
</html>
<!--variable is made with(--name) and it is assigned as var(--name)
we can create :root class selector and put global variables to it->